# domain: ekat.ca
# public: /var/www.ekat.ca/public_html/
# file: /etc/apache2/sites-enabled/ekat.ca.conf

<VirtualHost *:80>
# Admin email, Zues, ekat.ca
ServerAdmin webmaster@ekat.ca
ServerName www.ekat.ca
ServerAlias ekat.ca

#Index file and Document Root
DirectoryIndex index.html index.php
DocumentRoot /var/www/ekat.ca/public_html
#Log file locations
LogLevel warn
ErrorLog /var/www/ekat.ca/log/error.log
CustomLog /var/www/ekat.ca/log/access.log combined


</VirtualHost>

<VirtualHost *:443>
SSLEngine On
SSLCertificateFile /etc/ssl/localcerts/ekat.ca/ekat.ca.crt
SSLCertificateKeyFile /etc/ssl/localcerts/ekat.ca/ekat.ca.key
#Uncomment if new key is not self-signed
#SSLCACertiateFile /etc/ssl/localcerts/ca.pem 

ServerAdmin info@ekat.ca
ServerName www.ekat.ca
DocumentRoot /var/www/ekat.ca/public_html/
ErrorLog /var/www/ekat.ca/log/error.log
CustomLog /var/www/ekat.ca/log/access.log combined
</VirtualHost>

ScriptAlias /Forms/ /var/www/ekat.ca/public_html/Forms/
ScriptAlias /cgi-bin/ /usr/lib/cgi-bin/
AddHandler cgi-script .cgi .pl

